<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="168.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.Controller_Login">
   <children>
      <Label layoutX="30.0" layoutY="62.0" text="Password: " />
      <PasswordField fx:id="pwdPasswordField" layoutX="126.0" layoutY="57.0" promptText="Password" />
      <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="68.0" text="Cancel" />
      <Button layoutX="248.0" layoutY="120.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="68.0" text="Login" />
   </children>
</AnchorPane>
