<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="208.0" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <JFXButton fx:id="btnSave" defaultButton="true" layoutX="213.0" layoutY="167.0" onAction="#onSelectButton" prefHeight="27.0" prefWidth="61.0" text="Save" />
      <JFXButton fx:id="btnCancel" cancelButton="true" layoutX="14.0" layoutY="167.0" onAction="#onSelectButton" text="Cancel" />
      <GridPane layoutX="16.0" layoutY="58.0" prefHeight="92.0" prefWidth="255.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="164.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="txtUsername" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXCheckBox fx:id="chckbxIsAdmin" prefHeight="18.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="132.0" text="Username:" />
            <Label text="Password:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="108.0" text="Admin:" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="14.0" prefHeight="27.0" prefWidth="286.0" text="New User" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
