<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pane" prefHeight="778.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgController.EntriesManagement_Controller">
   <children>
      <AnchorPane prefHeight="778.0" prefWidth="418.0">
         <children>
            <Label layoutX="14.0" layoutY="58.0" prefHeight="28.0" prefWidth="355.0" text="Entries">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="boxUserSelection" disable="true" layoutX="46.0" layoutY="127.0" prefHeight="27.0" prefWidth="340.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="110.0" text="User:" />
                  <JFXComboBox fx:id="cmbxUser" onAction="#onSelectComboBox" prefHeight="27.0" prefWidth="279.0" />
               </children>
            </HBox>
            <Label layoutX="35.0" layoutY="179.0" prefHeight="17.0" prefWidth="118.0" text="Entries of User" />
            <Label alignment="CENTER" layoutY="14.0" prefHeight="38.0" prefWidth="418.0" text="Entries Management" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Heiti TC Light" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSave" defaultButton="true" layoutX="570.0" layoutY="727.0" onAction="#onSelectButton" prefHeight="27.0" prefWidth="96.0" text="Save" />
            <JFXButton fx:id="btnCancel" cancelButton="true" layoutX="35.0" layoutY="727.0" onAction="#onSelectButton" prefHeight="27.0" prefWidth="85.0" text="Cancel" />
            <JFXCheckBox fx:id="chckbxAllUsersEntries" layoutX="46.0" layoutY="96.0" onAction="#onSelectCheckbox" prefHeight="18.0" prefWidth="340.0" selected="true" text="Show entries of all users" />
            <StackPane layoutX="22.0" layoutY="674.0" prefHeight="27.0" prefWidth="367.0">
               <children>
                  <HBox fx:id="hboxSaveCancel" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <JFXButton fx:id="btnCancelEntry" onAction="#onSelectButton" prefWidth="120.0" text="Cancel">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSaveEntry" onAction="#onSelectButton" prefWidth="120.0" text="Save">
                           <HBox.margin>
                              <Insets left="127.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <TableView fx:id="tableEntries" editable="true" layoutX="13.0" layoutY="229.0" prefHeight="472.0" prefWidth="675.0" stylesheets="@css/JFXableCss.css" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="colUser" editable="false" prefWidth="75.0" text="User" />
                <TableColumn fx:id="colActivity" onEditCommit="#onEditColActivityFinished" prefWidth="106.0" text="Activity" />
                  <TableColumn fx:id="colTitle" onEditCommit="#onEditColTitleFinished" prefWidth="119.0" text="Title" />
                  <TableColumn fx:id="colMessage" onEditCommit="#onEditColMessageFinished" prefWidth="108.0" text="Message" />
                  <TableColumn fx:id="colDate" onEditCommit="#onEditColDateFinished" prefWidth="82.0" text="Date" />
                  <TableColumn fx:id="colStartTime" onEditCommit="#onEditColStartTimeFinished" prefWidth="94.0" text="Start Time" />
                  <TableColumn fx:id="colEndTime" onEditCommit="#onEditColEndTimeFinished" prefWidth="89.0" text="End Time" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
