<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="313.0" prefWidth="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="MyController">
   <children>
      <Button fx:id="btnShowDateTime" layoutX="76.0" layoutY="51.0" mnemonicParsing="false" onAction="#showDateTime" text="Show DateTime" />
      <TextField fx:id="txtDateTime" layoutX="76.0" layoutY="143.0" />
   </children>
</AnchorPane>
