<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="465.0" prefWidth="627.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="pkgController.Controller_SignUp">
   <children>
      <Pane prefHeight="465.0" prefWidth="352.0" style="-fx-background-color: #3A506B;" />
      <JFXTextField fx:id="txtEmailAddress" layoutX="434.0" layoutY="101.0" promptText="Email address" />
      <JFXPasswordField fx:id="txtPassword" layoutX="434.0" layoutY="162.0" promptText="Password" />
      <JFXPasswordField fx:id="txtConfirmPassword" layoutX="434.0" layoutY="219.0" promptText="Confirm Password" />
      <JFXButton fx:id="btnSignUp" layoutX="526.0" layoutY="333.0" onAction="#onSelectButton" style="-fx-background-color: #3A506B; -fx-text-fill: white;" text="Sign Up" />
      <JFXButton fx:id="btnCancel" layoutX="401.0" layoutY="333.0" onAction="#onSelectButton" style="-fx-background-color: #3A506B; -fx-text-fill: white;" text="Cancel" />
   </children>
</AnchorPane>
